<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rahul Resume</title>

    <meta name="robots" content="noindex" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css"
    />

    <style id="INLINE_PEN_STYLESHEET_ID">
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url("https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
        src: local("Roboto"), local("Roboto-Regular"),
          url("https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2")
            format("woff2");
      }
      @page {
        size: A4;
      }
      body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        background-color: #fff;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
      }
      .btn-print {
        z-index: 1;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      .resume {
        display: block;
        font-family: "Roboto", sans-serif;
        font-size: 13.0736px;
        font-weight: 400;
        line-height: 1.5;
        min-height: 1090.41px;
      }
      .resume h1 {
        font-size: 2.86em;
        font-weight: 600;
        letter-spacing: -0.5px;
      }
      .resume h2 {
        font-size: 1.43em;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
      }
      .resume p {
        margin-bottom: 1em;
      }
      .resume p:last-child {
        margin-bottom: 0;
      }
      .resume ul {
        padding-left: 20px;
      }
      .resume .resume__header,
      .resume .resume__section {
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
      }
      .resume .resume__header {
        padding: 5em 2em 2rem;
        background: #f4f4f4;
        margin-bottom: 0rem !important;
      }
      .resume .resume__section {
        margin-bottom: 4em;
      }
      .resume .resume__section:last-child {
        padding-bottom: 0;
      }
      .resume .resume__section-title {
        display: flex;
        align-items: center;
        margin-bottom: 1.43em;
      }
      .resume .resume__section-title > i {
        margin-right: 0.63em;
        font-size: 1.14em;
        background-color: #5695cd;
        color: #fff;
        border: 0.25em solid #aacae6;
        border-radius: 50%;
        width: 2.51em;
        height: 2.51em;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.6;
      }
      .resume .resume__section-title > h2 {
        margin-top: 0;
        font-size: 1.5em;
      }
      .resume .resume__columns {
        overflow: hidden;
      }
      .resume .resume__main {
        float: left;
        width: 70%;
        padding-right: 3em;
        padding: 2rem;
      }
      .resume .resume__side {
        float: left;
        width: 30%;
        background: #2196f324;
        height: 100%;
        padding: 2rem 1rem;
      }
      .resume .other-info p > b {
        color: #555;
      }
      .resume .info-item {
        margin-bottom: 0.2em;
        font-weight: 300;
      }
      .resume .info-item:last-child {
        margin-bottom: 0;
      }
      .resume .info-label {
        display: inline-block;
        padding-right: 0.63em;
        font-size: 1.14em;
        min-width: 2.19em;
        text-align: center;
      }
      .resume .info-label i {
        color: #5695cd;
      }
      .resume .xp-item {
        margin-bottom: 4em;
      }
      .resume .xp-item:last-child {
        margin-bottom: 0;
      }
      .resume .xp-job {
        font-size: 1.14em;
        font-weight: 600;
        line-height: 1.25;
      }
      .resume .xp-job span,
      .resume .xp-job small {
        font-weight: 400;
      }
      .resume .xp-job small {
        font-size: 0.9em;
      }
      .resume .xp-date {
        font-size: 0.8em;
        margin-top: 0.3em;
        margin-bottom: 1em;
        color: #5695cd;
      }
      .resume .extra {
        margin-bottom: 2em;
      }
      .resume .extra:last-child {
        margin-bottom: 0;
      }
      .resume .extra-info small {
        color: #666;
        display: inline-block;
        font-size: 0.9em;
      }
      .resume .extra-details,
      .resume .extra-details__progress {
        border-radius: 6px;
      }
      .resume .extra-details {
        margin-top: 0.5em;
        background-color: #d1d9e1;
        width: 100%;
        height: 5px;
        position: relative;
      }
      .resume .extra-details__progress {
        background-color: #5695cd;
        height: 5px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .resume .lang-item {
        margin-bottom: 2em;
      }
      .resume .lang-item:last-child {
        margin-bottom: 0;
      }
      .resume .lang-label {
        width: 8em;
      }
      @media print {
        body {
          min-width: initial !important;
        }
        .btn-print {
          display: none;
        }
      }
      body.A4 .sheet {
        width: 210mm;
        height: 350mm;
      }
      .resume .resume__header .resume__content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .info_image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #00000029;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
      }
    </style>
  </head>

  <body class="A4">
    <div class="sheet">
      <button class="btn btn-print btn-sm btn-light" id="print">
        <i class="fa fa-print"></i>
        Print
      </button>
      <div class="two-column resume">
        <section class="resume__section resume__header">
          <div class="resume__content">
            <div>
              <h1>Rahul Dhiman</h1>
              <div class="info-item">
                <span class="info-label"
                  ><i class="fa fa-location-arrow"></i
                ></span>
                <span class="info-text"
                  >Dharamshala, Himachal Pradesh, India</span
                >
              </div>
              <div class="info-item">
                <span class="info-label"><i class="fa fa-envelope"></i></span>
                <span class="info-text">rahul@prowebcoder.com</span>
              </div>
              <div class="info-item">
                <span class="info-label"><i class="fa fa-phone"></i></span>
                <span class="info-text">+91 - 6239046167</span>
              </div>
            </div>
            <div>
              <div class="info_image">
                <img
                  src="assets/img.jpeg"
                  width="120px"
                  height="120px"
                  style="border-radius: 50%; padding: 5px"
                />
              </div>
            </div>
          </div>
        </section>
        <div class="resume__columns">
          <div class="resume__main">
            <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title">
                  <i class="fa fa-pencil-square-o"></i>
                  <h2>Professional Summary</h2>
                </div>
                <div class="other">
                  <div class="other-info">
                    <p>
                      Results-driven Senior Full Stack Developer with 10+ years
                      of experience in designing, developing, and optimizing web
                      applications. Shopify expert with a deep understanding of
                      React, Node.js, MongoDB, and GraphQL. Skilled at creating
                      scalable, high-performance applications and leading teams.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__experience">
              <div class="resume__content">
                <div class="resume__section-title">
                  <i class="fa fa-briefcase"></i>
                  <h2>Employment History</h2>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Senior Full Stack Developer | Shopify Expert
                    <span>@ Prowebcoder</span><br /><small
                      >Dharamshala, India</small
                    >
                  </div>
                  <div class="xp-date">Jan 2018 – Present</div>
                  <div class="xp-detail">
                    <ul>
                      <li>
                        Developed 3000+ Shopify websites with custom themes and
                        functionalities
                      </li>
                      <li>
                        Designed and optimized React-based UI components for
                        speed and scalability
                      </li>
                      <li>
                        Led architecture planning to improve performance,
                        scalability, and maintainability
                      </li>
                      <li>
                        Created custom UI components using HTML5, CSS3, and
                        JavaScript.
                      </li>
                      <li>
                        Established coding standards and conventions for
                        efficient team collaboration.
                      </li>
                      <li>
                        Built reusable UI components for enhanced project
                        efficiency.
                      </li>
                      <li>
                        Designed robust RESTful APIs for seamless integration.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Junior Full Stack Developer
                    <span>@ Galactic Technologies</span><br /><small
                      >India</small
                    >
                  </div>
                  <div class="xp-date">Jan 2014 – Dec 2017</div>
                  <div class="xp-detail">
                    <ul>
                      <li>
                        Developed and maintained web applications using
                        JavaScript, HTML, and CSS
                      </li>
                      <li>
                        Created custom WordPress themes and managed MySQL
                        databases
                      </li>
                      <li>
                        Optimized web application performance with AJAX
                        techniques.
                      </li>
                      <li>
                        Mentored junior developers and improved team coding
                        standards
                      </li>
                      <li>
                        Performed cross-browser testing to ensure compatibility.
                      </li>
                      <li>
                        Maintained databases such as MySQL and MongoDB for
                        dynamic data storage.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Technical Support Engineer
                    <span>@ Wipro</span><br /><small>India</small>
                  </div>
                  <div class="xp-date">Aug 2012 – Jun 2013</div>
                  <div class="xp-detail">
                    <ul>
                      <li>
                        Resolved networking and hardware issues for enterprise
                        applications
                      </li>
                      <li>
                        Provided software support and troubleshooting for
                        end-users
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="resume__side">
            <section class="resume__section resume__skills">
              <div class="resume__content">
                <div class="resume__section-title">
                  <i class="fa fa-align-center"></i>
                  <h2>Skills</h2>
                </div>
                <div class="resume__text">
                  <div class="extra">
                    <div class="extra-info">
                      <b>Frontend</b><br /><small
                        >HTML, CSS, JavaScript, ReactJS, Next.js, AngularJS,
                        jQuery, Webflow</small
                      >
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">
                      <b>Backend</b><br /><small
                        >Node.js, Express.js, Python, GraphQL, REST API,
                        Prisma</small
                      >
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">
                      Databases<br /><small>MySQL, MongoDB, SQLite</small>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">
                      <b>E-commerce & CMS</b> <br /><small
                        >Shopify, WordPress, Squarespace</small
                      >
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">
                      <b>Tools & Technologies</b><br /><small
                        >Git, Figma, Webflow, Photoshop</small
                      >
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__languages">
              <div class="resume__content">
                <div class="resume__section-title">
                  <i class="fa fa-globe"></i>
                  <h2>Languages</h2>
                </div>
                <div class="extra">
                  <div class="extra-info">Hindi</div>
                  <div class="extra-details">
                    <div
                      class="extra-details__progress"
                      style="width: 100%"
                    ></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">English</div>
                  <div class="extra-details">
                    <div
                      class="extra-details__progress"
                      style="width: 100%"
                    ></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    document.getElementById("print").addEventListener("click", function () {
      window.print();
    });
  </script>
</html>
